environment: dev
oracle_username: oracle
oracle_group: oracle

oracle_home: /u04/oracle/Oracle/Middleware/Oracle_Home
oracle_common_home: "{{ oracle_home }}//oracle_common"
jdk_home: /u04/jdk
jdk_soft_loc: /u04/jdk/jdk1.8
installer_location: /u04/software_installer
symlink_source: "/u04/jdk/jdk1.8.0_341"
symlink_name: "/u04/jdk/jdk1.8"

wls_inventory_location: /u04/oracle/Inventory
