environment: onBoardingA
oracle_username: oracle
oracle_group: oracle

oracle_home: /u01/app/oracle/product/Oracle_Home
oracle_common_home: "{{ oracle_home }}//oracle_common"
jdk_home: /u01/java/jdk1.8.0_311
jdk_soft_loc: /u01/java/jdk1.8
installer_location: /u02/software_installer
symlink_source: "/u01/java/jdk1.8.0_311"
symlink_name: "/u01/java/jdk1.8"

wls_inventory_location: /u01/oraInventory
